<?xml version="1.0" encoding="utf-8" ?>
<Definition xmlns="http://schemas.microsoft.com/aux/2013/pdl"
            xmlns:azurefx="http://schemas.microsoft.com/aux/2013/pdl/azurefx"
            ModulePath="./ViewModels"
            Area="Deployments">

  <TemplateBlade Name="DeploymentsBlade"
         ViewModel="DeploymentInfoPart"
         Pinnable="False"
         Template="{Html Source='Templates/DeploymentInfoPart.html'}"
         Export="True"
         Width="Large"
         Style="Action"
         PartSize="FitToContainer"
    >
    <TemplateBlade.Parameters>
      <Parameter Name="id"/>
    </TemplateBlade.Parameters>

    <CommandBar/>

  </TemplateBlade>

  <!-- A part that can be used to open our blade 'from' any ACS -->
  <!--
  <CustomPart Name="DeploymentOpeningPart"
              ViewModel="{ViewModel Name=DeploymentOpeningPart, Module=./ViewModels/DeploymentOpeningPart}"
              Template="{Html Source='./Templates/DeploymentOpeningPart.html'}" >
    <CustomPart.Properties>
      <Property Name="id" />
    </CustomPart.Properties>
    <BladeAction Blade="DeploymentsBlade">
      <BladeInput Parameter="id" Source="{PartProperty Property=id}" />
    </BladeAction>
    <PartGalleryInfo
      Title="{Resource deploymentsBladeTitle, Module=ClientResources}"
      Thumbnail="MsPortalFx.Base.Images.Polychromatic.InputOutput()" />
  </CustomPart>
  -->
</Definition>